<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Escolha seu personagem</title>
    <link rel="icon" type="image/png" href="https://www.pinpng.com/pngs/m/492-4929134_harry-potter-p-fundo-branco-harry-potter-hp.png" />

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/escolhapersonagem.css">

    <style> a {text-decoration:none;} </style>
</head>

<body class=telapersonagem>
    <header>
        <h1 class=titulopersonagem>Escolha seu personagem</h1>
    </header>

    <main>
        <div class="opcoes">
            <a href="dobbyescolha1.html">
                <h2>Dobby</h2>
                <img src="../images/dobby.gif">
                <p class="descricao"> Elfo leal aos amigos e muito corajoso, sempre disposto a colocar-se em situações de perigo quando necessário, mesmo que custe sua própria vida. Suas habilidades incluem: aparatação (mesmo em lugares proibidos), levitação e adulteração de objetos, explosões mágicas e desarmar adversários com um estalar de dedos.</p>
            </a>

            <a href="lunaescolha1.html">
                <h2>Luna Lovegood</h2>
                <img src="../images/luna.gif">
                <p class="descricao">Garota com extraordinária percepção e destemida. Sempre muito serena, mesmo em situações difíceis. Suas habilidades incluem extrema capacidade defensiva contra as artes das trevas, duelista altamente componente, talento superior para feitiços avançados, trato de criaturas mágicas e alta capacidade de liderança.</p>
            </a>
            
            <a href="ronyescolha1.html">
                <h2>Ronald Weasley</h2>
                <img src="../images/rony.gif">
                <p class ="descricao">Garoto bastante leal, corajoso e com senso de humor sarcástico e brincalhão. É contra provocações e muito argumentativo em suas discussões. Suas habilidades incluem extremo talento em xadrez, capacidade inata para adivinhações, alto conhecimento em herbologia, domínio de magia não-verbal e na defesa contra a arte das trevas.</p>
            </a>
        </div>        
    </main>   
</body>
</html>